{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=unicorn_companies;Username=your_username;Password=your_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "UnicornCompaniesAPI",
    "Audience": "UnicornCompaniesAPI"
  },
  "AllowedHosts": "*"
}